# qrcodeprj

./: README.md
database-scripts/: 001_create_tables.sql  002_create_indexes.sql  003_seed_roles.sql  004_seed_qr_types.sql  005_seed_plans.sql  006_seed_admin.sql  007_views_optional.sql
src/: QrPortal.sln
src/QrPortal.Application/: QrPortal.Application.csproj
src/QrPortal.Application/DTOs/: QrDtos.cs
src/QrPortal.Application/Interfaces/: CoreInterfaces.cs
src/QrPortal.Application/Services/: Services.cs
src/QrPortal.DataAccess/: QrPortal.DataAccess.csproj
src/QrPortal.DataAccess/Infrastructure/: SqlConnectionFactory.cs
src/QrPortal.DataAccess/Interfaces/: Repositories.cs
src/QrPortal.DataAccess/Repositories/: Repositories.cs
src/QrPortal.Domain/Common/: BaseEntities.cs
src/QrPortal.Web/: Program.cs  QrPortal.Web.csproj  appsettings.json
src/QrPortal.Web/Controllers/: AuthController.cs  HomeController.cs  RedirectController.cs
src/QrPortal.Web/Controllers/Admin/: ClientSubscriptionsController.cs  ClientsController.cs  DashboardController.cs  PlansController.cs  QrCategoriesController.cs  QrCodesController.cs  QrScansController.cs  QrTypesController.cs  UsersController.cs
src/QrPortal.Web/Controllers/Customer/: DashboardController.cs  ProfileController.cs  QrCodesController.cs
src/QrPortal.Web/Properties/: launchSettings.json
src/QrPortal.Web/ViewModels/: AdminVm.cs  AuthVm.cs
src/QrPortal.Web/Views/Admin/ClientSubscriptions/: Index.cshtml
src/QrPortal.Web/Views/Admin/Clients/: Create.cshtml  Edit.cshtml  Index.cshtml
src/QrPortal.Web/Views/Admin/Dashboard/: Index.cshtml
src/QrPortal.Web/Views/Admin/Plans/: Create.cshtml  Edit.cshtml  Index.cshtml
src/QrPortal.Web/Views/Admin/QrCategories/: Index.cshtml
src/QrPortal.Web/Views/Admin/QrCodes/: Index.cshtml
src/QrPortal.Web/Views/Admin/QrScans/: Index.cshtml
src/QrPortal.Web/Views/Admin/QrTypes/: Index.cshtml
src/QrPortal.Web/Views/Admin/Users/: Index.cshtml
src/QrPortal.Web/Views/Auth/: Login.cshtml
src/QrPortal.Web/Views/Customer/Dashboard/: Index.cshtml
src/QrPortal.Web/Views/Customer/Profile/: Index.cshtml
src/QrPortal.Web/Views/Customer/QrCodes/: Details.cshtml  Index.cshtml
src/QrPortal.Web/Views/Home/: About.cshtml  Contact.cshtml  Demo.cshtml  Error.cshtml  Index.cshtml  Register.cshtml
src/QrPortal.Web/Views/Redirect/: MultiLink.cshtml  NotAvailable.cshtml
src/QrPortal.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutCustomer.cshtml
src/QrPortal.Web/wwwroot/css/: site.css
src/QrPortal.Web/wwwroot/js/: qr-form-builder.js
(+3 files in other folders)
