<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QrPortal.Application\QrPortal.Application.csproj" />
    <ProjectReference Include="..\QrPortal.DataAccess\QrPortal.DataAccess.csproj" />
    <ProjectReference Include="..\QrPortal.Domain\QrPortal.Domain.csproj" />
  </ItemGroup>
</Project>
